<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Build Construct</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i,800" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Home Section -->
<section id="home" class="parallax-section">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-offset-1 col-md-10 col-sm-12">
        <div class="slide-text">
          <h3>Welcome to</h3>
          <h1>One Page Build construct Template</h1>
          <a href="#demo" class="btn btn-default section-btn">View Demos</a> </div>
      </div>
    </div>
  </div>
</section>

<!-- demo section -->
<section id="demo" class="parallax-section">
  <div class="container"> 
    
    <!-- Section Title -->
    <div class="section-title">
      <h2>Select Demo</h2>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="demoimage"><a href="html/index3.html" target="_blank"><img src="images/slider-bg.jpg" alt="" /></a>
          <div class="hoverlink">
            <div class="icon"><a href="html/index3.html"><i class="fa fa-paper-plane" aria-hidden="true"></i></a></div>
          </div>
        </div>
        <div class="heading"><a href="html/index3.html">Slider</a></div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="demoimage"><a href="html/index.html" target="_blank"><img src="images/static-bg.jpg" alt="" /></a>
          <div class="hoverlink">
            <div class="icon"><a href="html/index.html"><i class="fa fa-paper-plane" aria-hidden="true"></i></a></div>
          </div>
        </div>
        <div class="heading"><a href="html/index.html">Static Image</a></div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="demoimage"><a href="html/index2.html" target="_blank"><img src="images/video-bg.jpg" alt="" /></a>
          <div class="hoverlink">
            <div class="icon"><a href="html/index2.html"><i class="fa fa-paper-plane" aria-hidden="true"></i></a></div>
          </div>
        </div>
        <div class="heading"><a href="html/index2.html">Video Background</a></div>
      </div>
    </div>
  </div>
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>